<?xml version="1.0" encoding="utf-8"?>
<pex id="{00d636d1-071e-450d-abda-26a358cedf7b}" creationTime="2015-03-18 18:57:39Z" configuration="NatSet!\NatSet!\insertTest!" created="2015-03-18 18:57:39Z" pexVersion="0.94.51006.1" xml="C:\Users\MehmetBerk\documents\visual studio 2010\Projects\NatSet\NatSet\bin\Debug\reports\150318.205739.16040.pex\report.per" html="C:\Users\MehmetBerk\documents\visual studio 2010\Projects\NatSet\NatSet\bin\Debug\reports\150318.205739.16040.pex\report.html"><environment commandLine="&quot;C:\Program Files (x86)\Microsoft Pex\bin\Microsoft.Pex.x86.exe&quot; &quot;C:\Users\MehmetBerk\documents\visual studio 2010\Projects\NatSet\NatSet\bin\Debug\NatSet.dll&quot; /targetx86 /clrversion:v4.0.30319 /donotopenreport /reportlevel:Xml /reportrootpath:&quot;C:\Users\MehmetBerk\documents\visual studio 2010\Projects\NatSet\NatSet\bin\Debug\reports&quot; /testframework:VisualStudioUnitTest /testlanguage:cs /testprojectfile:&quot;C:\Users\MehmetBerk\documents\visual studio 2010\Projects\NatSet\NatSet\NatSet.csproj&quot; /testprojectnotupdate /testprojectskip" machineName="GÜRÇAY" osVersion="Microsoft Windows NT 6.2.9200.0" processorCount="4" clrVersion="4.0.30319.34014" bitness="x86" user="MehmetBerk"><envVars><envVar name="HOMEPATH" value="\Users\MehmetBerk"/>
<envVar name="COMPUTERNAME" value="GÜRÇAY"/>
<envVar name="CLRMONITOR_INJECT_TYPES" value=""/>
<envVar name="CommonProgramFiles(x86)" value="C:\Program Files (x86)\Common Files"/>
<envVar name="PROCESSOR_IDENTIFIER" value="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"/>
<envVar name="SESSIONNAME" value="Console"/>
<envVar name="TMP" value="C:\Users\MEHMET~1\AppData\Local\Temp"/>
<envVar name="PROCESSOR_REVISION" value="3a09"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES_EXCLUSIONS" value=""/>
<envVar name="PATHEXT" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
<envVar name="VS100COMNTOOLS" value="C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\"/>
<envVar name="COMPLUS_DEFAULTVERSION" value="v4.0.30319"/>
<envVar name="CLRMONITOR_CLSID" value="{21bbb412-71ac-41f9-a377-48529a4859cf}"/>
<envVar name="SystemDrive" value="C:"/>
<envVar name="PROCESSOR_LEVEL" value="6"/>
<envVar name="TEMP" value="C:\Users\MEHMET~1\AppData\Local\Temp"/>
<envVar name="LOCALAPPDATA" value="C:\Users\MehmetBerk\AppData\Local"/>
<envVar name="pex_wait_for_server_channel" value="1"/>
<envVar name="CLRMONITOR_PROTECT_ALL_CCTORS" value="1"/>
<envVar name="CLRMONITOR_PROTECT_TYPES" value="Microsoft.FSharp.Text.Printf,Microsoft.FSharp.Text.PrintfImpl"/>
<envVar name="PSModulePath" value="C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\"/>
<envVar name="VSPID" value="12928"/>
<envVar name="CLRMONITOR_INITIALIZED" value="0xc"/>
<envVar name="USERDOMAIN" value="GÜRÇAY"/>
<envVar name="ComSpec" value="C:\WINDOWS\system32\cmd.exe"/>
<envVar name="CLRMONITOR_ERASE_FINALIZER_TYPES" value=""/>
<envVar name="CLRMONITOR_INJECT_NAMESPACES" value=""/>
<envVar name="NUMBER_OF_PROCESSORS" value="4"/>
<envVar name="CommonProgramFiles" value="C:\Program Files (x86)\Common Files"/>
<envVar name="ProgramFiles(x86)" value="C:\Program Files (x86)"/>
<envVar name="PUBLIC" value="C:\Users\Public"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES_EXCLUSIONS" value=""/>
<envVar name="CLRMONITOR_FLAGS" value=""/>
<envVar name="VisualStudioDir" value="C:\Users\MehmetBerk\Documents\Visual Studio 2010"/>
<envVar name="pex_instrumentation" value="1"/>
<envVar name="CLRMONITOR_INSTRUMENT_TYPES" value="System.Array,System.Array+ArrayEnumerator,System.Array+FunctorComparer`1,System.Array+SZArrayEnumerator,System.Array+SorterGenericArray,System.Array+SorterObjectArray,System.Boolean,System.Byte,System.Char,System.CharEnumerator,System.ComponentModel.Component,System.ComponentModel.Container,System.ComponentModel.Container+Site,System.Convert,System.Currency,System.DateTime,System.Decimal,System.Diagnostics.Assert,System.Double,System.Globalization.CharUnicodeInfo,System.Globalization.CultureTableRecord,System.Globalization.TextInfo,System.Guid,System.IO.MemoryStream,System.IO.Stream,System.IO.StreamReader,System.IO.StreamWriter,System.IO.StringReader,System.IO.StringWriter,System.Int16,System.Int32,System.Int64,System.Lazy`1,System.Lazy`1+Boxed,System.Lazy`1+LazyInternalExceptionHolder,System.Math,System.Nullable,System.Nullable`1,System.OrdinalComparer,System.SByte,System.SZArrayHelper,System.SZArrayHelper+SZGenericArrayEnumerator`1,System.Single,System.String,System.StringComparer,System.Text.ASCIIEncoding,System.Text.DecoderNLS,System.Text.Encoding,System.Text.UTF8Encoding,System.TimeSpan,System.Tuple,System.Tuple`1,System.Tuple`2,System.Tuple`3,System.Tuple`4,System.Tuple`5,System.Tuple`6,System.Tuple`7,System.Tuple`8,System.UInt16,System.UInt32,System.UInt64,System.Xml.XmlTextWriter,System.Xml.XmlTextWriter+Namespace,System.Xml.XmlTextWriter+NamespaceState,System.Xml.XmlTextWriter+SpecialAttr,System.Xml.XmlTextWriter+State,System.Xml.XmlTextWriter+TagInfo,System.Xml.XmlTextWriter+Token,System.Xml.XmlWriter,System.Xml.XmlWriter+&lt;WriteAttributeStringAsyncHelper&gt;d__0,System.Xml.XmlWriter+&lt;WriteAttributesAsync&gt;d__7,System.Xml.XmlWriter+&lt;WriteElementStringAsync&gt;d__20,System.Xml.XmlWriter+&lt;WriteLocalNamespacesAsync&gt;d__23,System.Xml.XmlWriter+&lt;WriteNodeAsync&gt;d__19,System.Xml.XmlWriter+&lt;WriteNodeAsync_CallAsyncReader&gt;d__10,System.Xml.XmlWriter+&lt;WriteNodeAsync_CallSyncReader&gt;d__a,System.Xml.XmlWriter+&lt;WriteQualifiedNameAsync&gt;d__3,__Box`1,__SzArrayHelper`1"/>
<envVar name="ProgramData" value="C:\ProgramData"/>
<envVar name="ProgramW6432" value="C:\Program Files"/>
<envVar name="ProgramFiles" value="C:\Program Files (x86)"/>
<envVar name="CLRMONITOR_ERASE_CCTOR_TYPES" value=""/>
<envVar name="FP_NO_HOST_CHECK" value="NO"/>
<envVar name="pex_clientid" value="pex12928_1"/>
<envVar name="windir" value="C:\WINDOWS"/>
<envVar name="SystemRoot" value="C:\WINDOWS"/>
<envVar name="CLRMONITOR_INSTRUMENT_ATTRIBUTE" value="Microsoft.Moles.Framework.Moles.MolesInstrumentAttribute"/>
<envVar name="COMPLUS_ProfAPI_ProfilerCompatibilitySetting" value="EnableV2Profiler"/>
<envVar name="pex_server_channel" value="pex12928"/>
<envVar name="CommonProgramW6432" value="C:\Program Files\Common Files"/>
<envVar name="PROCESSOR_ARCHITEW6432" value="AMD64"/>
<envVar name="LOGONSERVER" value="\\MicrosoftAccount"/>
<envVar name="USERPROFILE" value="C:\Users\MehmetBerk"/>
<envVar name="CLRMONITOR_SUBSTITUTIONS" value="C:\WINDOWS\assembly\GAC_MSIL\Microsoft.ExtendedReflection\0.94.0.0__31bf3856ad364e35\Microsoft.ExtendedReflection.dll"/>
<envVar name="USERDOMAIN_ROAMINGPROFILE" value="GÜRÇAY"/>
<envVar name="APPDATA" value="C:\Users\MehmetBerk\AppData\Roaming"/>
<envVar name="HOMEDRIVE" value="C:"/>
<envVar name="CLRMONITOR_INJECT_ASSEMBLIES" value=""/>
<envVar name="CodeContractsInstallDir" value="C:\Program Files (x86)\Microsoft\Contracts\"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES" value="FSharp.Core,FSharp.PowerPack,Microsoft.Contracts,Microsoft.VisualBasic,Microsoft.VisualStudio.QualityTools.UnitTestFramework,NatSet,System,System.Core,System.Web"/>
<envVar name="USERNAME" value="MehmetBerk"/>
<envVar name="COR_PROFILER" value="{21bbb412-71ac-41f9-a377-48529a4859cf}"/>
<envVar name="PROCESSOR_ARCHITECTURE" value="x86"/>
<envVar name="CLRMONITOR_INSTRUMENT_ASSEMBLIES_EXCLUSIONS" value="Microsoft.VisualBasic"/>
<envVar name="OS" value="Windows_NT"/>
<envVar name="CLRMONITOR_INSTRUMENT_NAMESPACES" value="System.Collections,System.Collections.Generic,System.Collections.ObjectModel,System.Collections.Specialized,System.Diagnostics.Contracts"/>
<envVar name="Path" value="C:\ProgramData\Oracle\Java\javapath;c:\Program Files (x86)\AMD APP\bin\x86_64;c:\Program Files (x86)\AMD APP\bin\x86;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;c:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Live\Shared;C:\Users\MehmetBerk\Desktop\eclipse_koc\eclipse\jdk1.6.0_25\jdk1.6.0_25\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\"/>
<envVar name="AMDAPPSDKROOT" value="c:\Program Files (x86)\AMD APP\"/>
<envVar name="ALLUSERSPROFILE" value="C:\ProgramData"/>
</envVars>
</environment>
<settings/>
<reflection/>
<assembly name="NatSet" version="1.0.0.0" fileVersion="1.0.0.0" fullName="NatSet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" location="C:\Users\MehmetBerk\documents\visual studio 2010\Projects\NatSet\NatSet\bin\Debug\NatSet.dll" fileName="NatSet.dll"><settings testFramework="VisualStudioUnitTest" testLanguage="cs"/>
<fixture name="NatSet" type="NatSet.NatSet" typeName="NatSet" token="2000003" href="fix\NatSet.628.html"><type spec="Class"><definition assemblyName="NatSet" name="NatSet" token="2000003" namespace="NatSet"/>
</type>
<exploration shortName="insertTest(Int32[])" fullName="NatSet.NatSet.insertTest(Int32[])"><method><definition assemblyName="NatSet" name="insertTest" token="600000a"><declaringType assemblyName="NatSet" name="NatSet" token="2000003" namespace="NatSet"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="NatSet" name="NatSet" token="2000003" namespace="NatSet"/>
</type>
</parameter>
<parameter name="values" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000f6" namespace="System"/>
</elementType>
</type>
</parameter>
</definition>
</method>
<log level="message" time="2015-03-18 18:57:39Z" category="progress" message="    0 runs"/>
<test name="insertTest" state="success" duration="0,02"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,02"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<generatedTest id="537de9f6-aae4-4d02-ad04-64791227603d" index="1" run="8" exceptionState="unexpected" status="exception" failed="true" failureText="Exception not validated by contract requires failure." generated="true" new="true" assemblyName="NatSet" name="insertTestThrowsNullReferenceException450"><declaringType assemblyName="NatSet" name="NatSet" token="ffffffff" namespace="NatSet"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="NatSet" name="NatSet" token="ffffffff" namespace="NatSet"/>
</type>
</parameter>
<rcov name="Block" dcov="0" dtot="0" acov="0" atot="0"/>
<rcov name="asserts" dcov="0" dtot="0" acov="0" atot="2"/>
<value name="values">{37, 517}</value>
<code><![CDATA[int[] ints = new int[2];
ints[0] = 37;
ints[1] = 517;
this.insertTest(ints);
]]></code>
<methodCode imports="Microsoft.VisualStudio.TestTools.UnitTesting;Microsoft.Pex.Framework.Generated;System"><![CDATA[[TestMethod]
[PexGeneratedBy(typeof(global::NatSet.NatSet))]
[PexRaisedException(typeof(NullReferenceException))]
public void insertTestThrowsNullReferenceException450()
{
    int[] ints = new int[2];
    ints[0] = 37;
    ints[1] = 517;
    this.insertTest(ints);
}
]]></methodCode>
<reference name="Microsoft.VisualStudio.QualityTools.UnitTestFramework"/>
<reference name="mscorlib" location="C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.dll"/>
<reference name="Microsoft.Pex.Framework"/>
<reference name="NatSet" location="C:\Users\MehmetBerk\documents\visual studio 2010\Projects\NatSet\NatSet\bin\Debug\NatSet.dll"/>
<exceptionChain><exception typeDisplayName="NullReferenceException" source="NatSet"><message><![CDATA[Nesne başvurusu bir nesnenin örneğine ayarlanmadı.]]></message>
<type spec="Class"><definition assemblyName="mscorlib" name="NullReferenceException" token="2000111" namespace="System"/>
</type>
<stackTrace><frame value="  at NatSet.insertTest(Int32[]) in C:\Users\MehmetBerk\documents\visual studio 2010\Projects\NatSet\NatSet\NatSet.cs(189)" method="NatSet.insertTest(Int32[])" offset="114" file="C:\Users\MehmetBerk\documents\visual studio 2010\Projects\NatSet\NatSet\NatSet.cs" line="189"><method assemblyName="NatSet" name="insertTest" token="600000a"><declaringType assemblyName="NatSet" name="NatSet" token="2000003" namespace="NatSet"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="NatSet" name="NatSet" token="2000003" namespace="NatSet"/>
</type>
</parameter>
<parameter name="values" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000f6" namespace="System"/>
</elementType>
</type>
</parameter>
</method>
<beforeSource><![CDATA[            PexAssume.TrueForAny(0, values.Length, i => (values[i] < 100));

            for (int i = 0; i < values.Length; i++)]]></beforeSource>
<source><![CDATA[                testSet.insert(values[i]);]]></source>
<afterSource><![CDATA[
        }
]]></afterSource>
</frame>
</stackTrace>
</exception>
</exceptionChain>
<pathCondition><![CDATA[return values != (int[])null && (100 < values[0] || 100 < values[1]) && (values[0] < 100 || values[1] < 100) && values.Length == 2;
]]></pathCondition>
</generatedTest>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,01"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,01"/>
<test name="insertTest" state="success" duration="0,01"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,01"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,01"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,01"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,01"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,00"/>
<test name="insertTest" state="success" duration="0,01"/>
<test name="insertTest" state="success" duration="0,01"/>
<test name="insertTest" state="success" duration="0,01"/>
<boundary kind="maxrunswithoutnewtests" value="100" message="maximum runs without new tests reached"><update kind="AddOrUpdateAttributeCodeUpdate" name="Set MaxRunsWithoutNewTests=200" update="true"><attributeCtor><definition assemblyName="Microsoft.Pex.Framework" name=".ctor" token="6000e51"><declaringType assemblyName="Microsoft.Pex.Framework" name="PexMethodAttribute" token="200027f" namespace="Microsoft.Pex.Framework"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="Microsoft.Pex.Framework" name="PexMethodAttribute" token="200027f" namespace="Microsoft.Pex.Framework"/>
</type>
</parameter>
</definition>
</attributeCtor>
<argument><value kind="I4Expression" value="200"><type spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000f6" namespace="System"/>
</type>
</value>
<property><definition assemblyName="Microsoft.Pex.Framework" name="MaxRunsWithoutNewTests" token="17000346"><declaringType assemblyName="Microsoft.Pex.Framework" name="PexSettingsAttributeBase" token="2000273" namespace="Microsoft.Pex.Framework.Settings"/>
<propertyType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000f6" namespace="System"/>
</propertyType>
</definition>
</property>
</argument>
<target><method><definition assemblyName="NatSet" name="insertTest" token="600000a"><declaringType assemblyName="NatSet" name="NatSet" token="2000003" namespace="NatSet"/>
<parameter this="true" name="this" position="0"><type spec="Class"><definition assemblyName="NatSet" name="NatSet" token="2000003" namespace="NatSet"/>
</type>
</parameter>
<parameter name="values" position="1"><type spec="SzArray"><elementType spec="ValueType"><definition assemblyName="mscorlib" valueType="true" name="Int32" token="20000f6" namespace="System"/>
</elementType>
</type>
</parameter>
</definition>
</method>
</target>
</update>
</boundary>
<coverage domain="usercodeundertest" unit="block" covered="0" total="0" coveredRatio="0"/>
<log level="message" time="2015-03-18 18:57:41Z" category="symbols" message="could not merge source of NatSet.NatSet.insertTest in C:\Users\MehmetBerk\documents\visual studio 2010\Projects\NatSet\NatSet\NatSet.cs:[6258, 6321)"/>
<log level="message" time="2015-03-18 18:57:41Z" category="symbols" message="could not merge source of NatSet.NatSet.insertTest in C:\Users\MehmetBerk\documents\visual studio 2010\Projects\NatSet\NatSet\NatSet.cs:[6335, 6398)"/>
<sourceCoverage xml="cov\e337\cov.xml" html="cov\e337\cov.html"/>
<result name="insertTest(Int32[])" state="success" duration="1.89717132859534"/>
<duration start="2015-03-18 18:57:39Z" end="2015-03-18 18:57:41Z" seconds="1.9112724"/>
<trajectory><image src="fix\natsetnatsetinse635623090615387455.trajectories.png" width="800" height="1600"/>
</trajectory>
</exploration>
<coverage domain="usercodeundertest" unit="block" covered="0" total="0" coveredRatio="0"/>
<sourceCoverage xml="cov\t628\cov.xml" html="cov\t628\cov.html"/>
<duration start="2015-03-18 18:57:39Z" end="2015-03-18 18:57:41Z" seconds="1.9382914"/>
</fixture>
<coverage domain="usercodeundertest" unit="block" covered="0" total="0" coveredRatio="0"/>
<sourceCoverage xml="cov\a25642876\cov.xml" html="cov\a25642876\cov.html"/>
<duration start="2015-03-18 18:57:39Z" end="2015-03-18 18:57:41Z" seconds="1.997331"/>
<frameTreeRef exceptionCount="1"/>
</assembly>
<duration start="2015-03-18 18:57:39Z" end="2015-03-18 18:57:41Z" seconds="2.1194074"/>
<background/>
</pex>
